{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile && node scripts/install-reviewed-pro.mjs && node scripts/check-pro-install.mjs",
  "ignoreCommand": "node scripts/skip-deploy.mjs"
}
